options.redisQueueName.description= queue to listen on
options.redisQueueName.type= String
options.hostname.description= redis connection IP
options.hostname.type= String
options.hostname.default= localhost
options.port.description= redis connection port
options.port.type= Integer
options.port.default= 6379
